<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Company" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.417 26.187c0.008 0 0.017 0.002 0.025 0.005s0.015 0.007 0.020 0.013l0.116 0.111c-0.090 0.090-0.202 0.162-0.327 0.211-0.147 0.053-0.305 0.079-0.464 0.076-0.149 0.003-0.298-0.021-0.436-0.071-0.125-0.045-0.237-0.113-0.329-0.2-0.094-0.089-0.166-0.194-0.212-0.308-0.051-0.127-0.076-0.261-0.074-0.396-0.002-0.135 0.025-0.27 0.080-0.397 0.051-0.115 0.127-0.22 0.225-0.308 0.099-0.087 0.218-0.155 0.349-0.201 0.143-0.048 0.296-0.072 0.449-0.071 0.143-0.003 0.285 0.019 0.417 0.064 0.115 0.043 0.221 0.104 0.313 0.178l-0.097 0.119c-0.007 0.008-0.015 0.016-0.025 0.021-0.012 0.007-0.025 0.010-0.039 0.009-0.015-0.001-0.030-0.005-0.042-0.013l-0.052-0.032-0.073-0.040c-0.031-0.015-0.064-0.028-0.097-0.039-0.043-0.013-0.087-0.024-0.132-0.032-0.057-0.009-0.115-0.013-0.173-0.013-0.111-0.001-0.22 0.017-0.323 0.053-0.096 0.034-0.182 0.084-0.253 0.149-0.073 0.069-0.128 0.15-0.164 0.238-0.041 0.101-0.061 0.207-0.060 0.313-0.002 0.108 0.018 0.216 0.060 0.318 0.035 0.087 0.090 0.167 0.161 0.236 0.067 0.064 0.149 0.114 0.241 0.147 0.095 0.034 0.197 0.051 0.3 0.050 0.059 0.001 0.119-0.003 0.177-0.010 0.096-0.010 0.188-0.039 0.269-0.085 0.041-0.023 0.079-0.049 0.115-0.078 0.015-0.012 0.035-0.020 0.055-0.020v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.776 25.629c0.002 0.134-0.025 0.267-0.078 0.393-0.047 0.114-0.122 0.218-0.219 0.305s-0.214 0.155-0.344 0.2c-0.285 0.094-0.599 0.094-0.884 0-0.129-0.046-0.245-0.114-0.342-0.201-0.097-0.089-0.172-0.194-0.221-0.308-0.105-0.255-0.105-0.533 0-0.787 0.050-0.115 0.125-0.22 0.221-0.31 0.097-0.084 0.214-0.15 0.342-0.193 0.284-0.096 0.6-0.096 0.884 0 0.129 0.046 0.246 0.114 0.343 0.201 0.096 0.088 0.17 0.191 0.22 0.304 0.054 0.127 0.080 0.261 0.078 0.395zM22.47 25.629c0.002-0.107-0.016-0.214-0.055-0.316-0.033-0.087-0.086-0.168-0.156-0.236-0.068-0.065-0.152-0.116-0.246-0.149-0.207-0.069-0.436-0.069-0.643 0-0.094 0.033-0.178 0.084-0.246 0.149-0.071 0.068-0.125 0.149-0.157 0.236-0.074 0.206-0.074 0.426 0 0.632 0.033 0.087 0.086 0.168 0.157 0.236 0.068 0.065 0.152 0.115 0.246 0.148 0.207 0.067 0.435 0.067 0.643 0 0.093-0.033 0.177-0.083 0.246-0.148 0.070-0.069 0.123-0.149 0.156-0.236 0.039-0.102 0.058-0.209 0.055-0.316v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.067 25.96l0.030 0.071c0.012-0.025 0.022-0.048 0.033-0.071 0.011-0.024 0.024-0.047 0.038-0.070l0.743-1.174c0.015-0.020 0.028-0.033 0.042-0.037 0.020-0.005 0.040-0.007 0.061-0.006h0.22v1.909h-0.26v-1.404c0-0.018 0-0.038 0-0.059-0.001-0.022-0.001-0.044 0-0.066l-0.747 1.19c-0.009 0.018-0.025 0.033-0.044 0.043s-0.041 0.016-0.064 0.016h-0.042c-0.023 0-0.045-0.005-0.064-0.016s-0.034-0.026-0.044-0.044l-0.769-1.198c0 0.023 0 0.046 0 0.068s0 0.043 0 0.061v1.404h-0.252v-1.905h0.22c0.021-0.001 0.041 0.001 0.061 0.006 0.018 0.008 0.032 0.021 0.041 0.037l0.759 1.175c0.015 0.022 0.028 0.045 0.038 0.068v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.864 25.865v0.715h-0.291v-1.906h0.649c0.122-0.002 0.244 0.012 0.362 0.042 0.094 0.023 0.181 0.064 0.256 0.119 0.065 0.052 0.114 0.116 0.145 0.187 0.034 0.078 0.051 0.161 0.049 0.244 0.001 0.084-0.017 0.167-0.054 0.244-0.035 0.073-0.089 0.138-0.157 0.191-0.075 0.057-0.162 0.1-0.257 0.126-0.113 0.031-0.232 0.046-0.35 0.044l-0.352-0.005zM27.864 25.66h0.352c0.076 0.001 0.153-0.009 0.225-0.029 0.060-0.018 0.115-0.046 0.163-0.082 0.044-0.035 0.078-0.078 0.099-0.126 0.024-0.051 0.036-0.105 0.035-0.16 0.003-0.053-0.007-0.106-0.029-0.155s-0.057-0.094-0.102-0.13c-0.111-0.075-0.251-0.112-0.391-0.102h-0.352v0.786z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.772 26.583h-0.23c-0.023 0.001-0.046-0.006-0.064-0.018-0.017-0.012-0.029-0.027-0.038-0.044l-0.198-0.461h-0.993l-0.205 0.461c-0.008 0.017-0.020 0.032-0.036 0.043-0.018 0.013-0.042 0.020-0.065 0.019h-0.23l0.872-1.909h0.302l0.884 1.909zM30.333 25.874h0.82l-0.346-0.777c-0.026-0.058-0.048-0.118-0.065-0.179l-0.034 0.1c-0.010 0.030-0.022 0.058-0.032 0.081l-0.343 0.776z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.029 24.682c0.017 0.008 0.032 0.020 0.044 0.034l1.272 1.439c0-0.023 0-0.046 0-0.067s0-0.043 0-0.063v-1.352h0.26v1.909h-0.145c-0.021 0.001-0.041-0.003-0.060-0.011-0.018-0.009-0.034-0.021-0.047-0.035l-1.271-1.438c0.001 0.022 0.001 0.044 0 0.066 0 0.021 0 0.040 0 0.058v1.361h-0.26v-1.909h0.154c0.018-0 0.036 0.003 0.052 0.009v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.748 25.823v0.758h-0.291v-0.758l-0.804-1.15h0.26c0.022-0.001 0.045 0.005 0.063 0.016 0.016 0.012 0.029 0.027 0.039 0.043l0.503 0.742c0.020 0.032 0.038 0.061 0.052 0.088s0.026 0.054 0.036 0.081l0.038-0.082c0.014-0.030 0.031-0.059 0.049-0.087l0.496-0.747c0.010-0.015 0.023-0.028 0.038-0.040 0.017-0.013 0.040-0.020 0.063-0.019h0.263l-0.806 1.155z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.923 21.47c0.127 0.014 0.255 0.025 0.384 0.035 1.962-0.763 3.622-2.011 4.772-3.588s1.74-3.415 1.695-5.282l-2.162-1.879c0.44 1.988 0.234 4.043-0.594 5.935s-2.245 3.547-4.094 4.779v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.151 21.383l0.058 0.010c1.975-1.228 3.482-2.942 4.323-4.921s0.981-4.133 0.4-6.181l-3.080-2.676c1.246 2.2 1.747 4.661 1.446 7.098s-1.393 4.75-3.147 6.67v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.596 14.841c-0.523 2.052-1.794 3.902-3.624 5.276-0.534 0.404-1.111 0.763-1.722 1.074 1.49-0.38 2.859-1.053 4.003-1.966s2.030-2.042 2.592-3.3l-1.249-1.084z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.106 14.539l-1.778-1.545c-0.034 1.762-0.61 3.483-1.669 4.986s-2.562 2.731-4.352 3.559h0.009c0.399-0 0.798-0.021 1.194-0.062 1.673-0.593 3.151-1.537 4.303-2.748s1.94-2.65 2.295-4.189v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.409 6.486l-2.122-1.846c-1.897 0.637-3.528 1.756-4.68 3.212s-1.772 3.179-1.778 4.946v0c0.007 1.952 0.763 3.846 2.149 5.383s3.322 2.628 5.501 3.101c1.946-2.060 3.085-4.605 3.252-7.266s-0.647-5.299-2.323-7.53v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.008 14.255c-0.008-2.316-1.070-4.535-2.955-6.173s-4.439-2.561-7.105-2.567v0c-1.232-0.001-2.453 0.196-3.602 0.582l12.99 11.286c0.445-0.998 0.673-2.058 0.672-3.128v0z"></path>
</symbol>
<symbol id="icon-TAG-LINE" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.128 15.218c-0.134-0.178-0.198-0.389-0.183-0.6v-0.87c0-0.267 0.061-0.47 0.182-0.608s0.329-0.208 0.624-0.207c0.277 0 0.473 0.059 0.59 0.177 0.127 0.151 0.188 0.335 0.174 0.521v0.205h-0.495v-0.207c0.002-0.068-0.003-0.136-0.014-0.203-0.007-0.046-0.032-0.088-0.071-0.12-0.051-0.035-0.115-0.051-0.179-0.047-0.068-0.004-0.135 0.013-0.189 0.050-0.043 0.036-0.072 0.082-0.082 0.133-0.014 0.071-0.021 0.143-0.019 0.215v1.056c-0.008 0.102 0.014 0.204 0.064 0.297 0.025 0.031 0.059 0.056 0.099 0.072s0.084 0.021 0.128 0.017c0.063 0.005 0.126-0.013 0.175-0.048 0.040-0.035 0.066-0.080 0.074-0.128 0.012-0.070 0.017-0.141 0.015-0.212v-0.214h0.495v0.196c0.014 0.194-0.046 0.386-0.171 0.547-0.114 0.129-0.308 0.194-0.593 0.194s-0.5-0.069-0.623-0.213z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.191 15.226c-0.125-0.136-0.188-0.333-0.188-0.594v-0.916c0-0.259 0.063-0.454 0.188-0.587s0.334-0.199 0.628-0.198c0.291 0 0.499 0.066 0.625 0.198s0.189 0.329 0.189 0.587v0.916c0 0.259-0.064 0.457-0.191 0.593s-0.334 0.205-0.623 0.205c-0.288 0-0.502-0.069-0.628-0.204zM19.049 15.007c0.045-0.085 0.065-0.178 0.059-0.271v-1.121c0.006-0.091-0.014-0.182-0.058-0.266-0.025-0.032-0.060-0.057-0.101-0.073s-0.086-0.021-0.131-0.016c-0.044-0.005-0.090 0-0.131 0.016s-0.076 0.041-0.102 0.073c-0.045 0.083-0.066 0.174-0.059 0.266v1.126c-0.006 0.093 0.014 0.186 0.059 0.271 0.029 0.029 0.064 0.051 0.104 0.067s0.083 0.024 0.127 0.024c0.044 0 0.087-0.008 0.127-0.024s0.076-0.039 0.104-0.067v-0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.227 12.958h0.533l0.401 1.689 0.41-1.689h0.519l0.052 2.438h-0.384l-0.041-1.695-0.396 1.695h-0.308l-0.41-1.701-0.038 1.701h-0.388l0.048-2.438z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.741 12.958h0.831c0.479 0 0.718 0.231 0.718 0.692 0 0.442-0.252 0.663-0.756 0.662h-0.283v1.084h-0.513l0.003-2.438zM23.451 14c0.051 0.006 0.102 0.002 0.151-0.012s0.093-0.036 0.131-0.065c0.059-0.082 0.085-0.179 0.074-0.275 0.003-0.074-0.006-0.149-0.025-0.221-0.007-0.024-0.020-0.047-0.038-0.067s-0.040-0.037-0.065-0.049c-0.071-0.029-0.15-0.043-0.229-0.039h-0.199v0.729h0.199z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.029 12.958h0.551l0.565 2.438h-0.478l-0.112-0.562h-0.491l-0.115 0.562h-0.485l0.565-2.438zM25.5 14.552l-0.192-1.023-0.192 1.023h0.384z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.601 12.958h0.359l0.687 1.391v-1.391h0.426v2.438h-0.342l-0.691-1.452v1.452h-0.44l0.001-2.438z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.070 14.467l-0.571-1.505h0.481l0.349 0.967 0.327-0.967h0.471l-0.564 1.505v0.93h-0.492v-0.93z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.92 16.462v0.128h-0.418v0.991h-0.175v-0.991h-0.42v-0.128h1.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.232 17.581h-0.135c-0.014 0.001-0.027-0.003-0.038-0.011-0.010-0.006-0.018-0.015-0.023-0.026l-0.121-0.266h-0.58l-0.121 0.266c-0.003 0.011-0.010 0.021-0.018 0.030-0.011 0.007-0.024 0.011-0.038 0.011h-0.135l0.513-1.118h0.178l0.519 1.114zM17.383 17.166h0.484l-0.205-0.455c-0.015-0.034-0.028-0.070-0.038-0.105-0.007 0.021-0.013 0.042-0.019 0.059l-0.018 0.047-0.203 0.454z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.116 17.471c0.032 0.001 0.064 0.001 0.096 0 0.028-0.002 0.055-0.007 0.082-0.013 0.025-0.005 0.050-0.012 0.074-0.020 0.023-0.008 0.045-0.018 0.069-0.027v-0.252h-0.205c-0.005 0-0.010-0-0.015-0.002s-0.009-0.004-0.013-0.007c-0.003-0.003-0.006-0.006-0.008-0.009s-0.003-0.007-0.002-0.011v-0.086h0.398v0.429c-0.032 0.020-0.067 0.038-0.103 0.053s-0.075 0.028-0.114 0.038c-0.042 0.011-0.085 0.018-0.128 0.023-0.050 0.005-0.1 0.007-0.15 0.007-0.088 0.001-0.176-0.013-0.258-0.042-0.077-0.027-0.147-0.066-0.205-0.117-0.057-0.051-0.102-0.111-0.132-0.177-0.032-0.074-0.048-0.153-0.047-0.232-0.001-0.080 0.015-0.159 0.046-0.234 0.029-0.066 0.075-0.127 0.132-0.177s0.128-0.090 0.205-0.116c0.088-0.029 0.181-0.043 0.275-0.042 0.048-0 0.095 0.003 0.143 0.010 0.042 0.006 0.083 0.015 0.122 0.028 0.036 0.012 0.070 0.026 0.103 0.044s0.061 0.037 0.089 0.058l-0.049 0.069c-0.004 0.006-0.010 0.012-0.017 0.015s-0.015 0.006-0.023 0.006c-0.011-0-0.022-0.003-0.032-0.009-0.015-0.007-0.032-0.016-0.050-0.027-0.022-0.012-0.045-0.022-0.069-0.030-0.031-0.011-0.062-0.019-0.094-0.025-0.043-0.007-0.087-0.010-0.13-0.010-0.068-0.001-0.135 0.010-0.198 0.031-0.057 0.020-0.109 0.050-0.151 0.089-0.043 0.040-0.075 0.088-0.095 0.139-0.046 0.121-0.046 0.252 0 0.373 0.022 0.053 0.057 0.101 0.103 0.141 0.042 0.038 0.093 0.069 0.15 0.089 0.065 0.019 0.134 0.027 0.203 0.022z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.751 17.453h0.56v0.128h-0.731v-1.118h0.175l-0.004 0.991z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.893 17.581h-0.175v-1.118h0.175v1.118z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.545 16.468c0.010 0.005 0.020 0.012 0.027 0.020l0.75 0.843c-0.001-0.013-0.001-0.027 0-0.040 0-0.012 0-0.025 0-0.036v-0.797h0.153v1.123h-0.088c-0.013 0.001-0.026-0.001-0.038-0.006-0.011-0.006-0.020-0.013-0.028-0.021l-0.749-0.842c0 0.013 0 0.026 0 0.038s0 0.024 0 0.035v0.797h-0.147v-1.118h0.091c0.010 0 0.020 0.002 0.029 0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.766 16.462v0.123h-0.622v0.369h0.504v0.119h-0.504v0.382h0.622v0.123h-0.802v-1.116h0.802z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M6.388 9.556l7.787 1.909v6.689l-7.787-1.908v-6.69zM5.889 8.986v7.585l8.785 2.154v-7.584l-8.785-2.155z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.597 22.247l-8.786-2.156v-7.584l8.786 2.155v7.585z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M6.035 9.47l7.686 1.885-3.268 2.823-7.687-1.886 3.27-2.822zM5.889 8.986l-4.078 3.52 8.786 2.155 4.077-3.52-8.785-2.155z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.092 21.82l3.582-3.094-3.582-0.879v3.973z"></path>
</symbol>
<symbol id="icon-BRAND" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M8.078 20.448c0.074 0.083 0.113 0.188 0.111 0.295 0.004 0.070-0.010 0.14-0.039 0.204s-0.075 0.122-0.132 0.168c-0.143 0.099-0.32 0.147-0.499 0.136h-0.877v-1.869h0.859c0.17-0.010 0.338 0.034 0.476 0.124 0.055 0.043 0.099 0.096 0.128 0.157s0.042 0.127 0.038 0.193c0.005 0.103-0.030 0.204-0.1 0.286-0.067 0.074-0.159 0.126-0.261 0.146 0.116 0.019 0.221 0.076 0.296 0.16zM7.049 20.166h0.367c0.083 0.006 0.166-0.016 0.233-0.062 0.028-0.023 0.049-0.051 0.063-0.083s0.019-0.066 0.016-0.1c0.003-0.034-0.003-0.068-0.016-0.099s-0.034-0.060-0.061-0.083c-0.069-0.047-0.154-0.069-0.24-0.063h-0.361v0.49zM7.686 20.883c0.029-0.023 0.053-0.053 0.068-0.086s0.022-0.069 0.019-0.104c0.002-0.036-0.005-0.072-0.020-0.105s-0.039-0.063-0.069-0.086c-0.072-0.049-0.16-0.073-0.249-0.068h-0.385v0.514h0.39c0.088 0.005 0.175-0.018 0.246-0.065z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.833 21.252l-0.478-0.73h-0.18v0.73h-0.411v-1.869h0.778c0.196-0.013 0.39 0.044 0.542 0.159 0.109 0.101 0.174 0.235 0.185 0.377s-0.034 0.282-0.127 0.396c-0.096 0.101-0.227 0.168-0.371 0.19l0.509 0.747h-0.447zM9.176 20.267h0.336c0.233 0 0.35-0.094 0.35-0.283 0.002-0.039-0.004-0.077-0.019-0.113s-0.038-0.069-0.067-0.097c-0.074-0.056-0.169-0.083-0.264-0.076h-0.34l0.004 0.569z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.079 20.876h-0.819l-0.145 0.376h-0.431l0.752-1.848h0.466l0.749 1.848h-0.431l-0.142-0.376zM11.969 20.593l-0.299-0.789-0.299 0.789h0.598z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.89 21.252h-0.408l-0.914-1.271v1.271h-0.407v-1.869h0.407l0.914 1.278v-1.278h0.408v1.869z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.217 20.805c-0.084 0.141-0.213 0.256-0.369 0.33-0.178 0.082-0.375 0.123-0.573 0.118h-0.726v-1.869h0.726c0.198-0.005 0.395 0.035 0.573 0.115 0.156 0.072 0.285 0.186 0.369 0.326 0.084 0.152 0.128 0.32 0.128 0.49s-0.044 0.338-0.128 0.49zM16.751 20.76c0.116-0.124 0.18-0.282 0.18-0.446s-0.064-0.322-0.18-0.446c-0.141-0.112-0.324-0.17-0.511-0.159h-0.283v1.21h0.283c0.186 0.011 0.37-0.046 0.511-0.159z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.334 8.986c0 0 5.264 1.82 5.153 4.453v4.454c0 0-5.261-1.821-5.151-4.454l-0.002-4.453z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.177 16.851c0.994-0.627 2.144-1.015 3.345-1.129v-1.394c-1.383 0.488-2.557 1.373-3.345 2.523z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.579 17.271c0.814-1.5 2.225-2.658 3.942-3.235v-4.018c0 0-7.497 2.592-7.339 6.342v6.341c0 0 0.334-0.116 0.86-0.333 0-0.203 0-0.407 0.024-0.613 0.155-1.741 1.059-3.354 2.513-4.485z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.866 19.627c0.039-0.44 0.127-0.875 0.262-1.298-0.905 0.977-1.454 2.189-1.568 3.465-0.011 0.121-0.017 0.241-0.020 0.365 0.426-0.187 0.921-0.421 1.442-0.696-0.133-0.604-0.172-1.222-0.117-1.836z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.165 19.649c-0.050 0.556-0.019 1.115 0.093 1.663 2.048-1.122 4.35-2.856 4.261-4.952v-0.183c-1.463 0.15-2.833 0.736-3.897 1.667-0.249 0.577-0.403 1.185-0.457 1.804z"></path>
</symbol>
<symbol id="icon-YACO" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.472 9.057l2.116 2.003-3.927-0.002v9.717h10.264v-3.715l2.113 2.001v-10.003h-10.566zM19.832 16.824l-5.998-5.679h5.998v5.679zM17.969 19.353h-6.685v-6.535h0.473v6.093h6.212v0.442zM12.863 22.068l-0.247 0.509-0.247-0.509h-0.207l0.36 0.678v0.395h0.187v-0.395l0.36-0.678h-0.206zM13.173 23.141l0.087-0.25h0.416l0.088 0.25h0.195l-0.406-1.073h-0.167l-0.405 1.073h0.194zM13.468 22.295l0.155 0.445h-0.311l0.156-0.445zM14.451 22.715c-0.027 0.041-0.041 0.087-0.041 0.136 0 0.090 0.032 0.164 0.095 0.22s0.149 0.084 0.255 0.084 0.198-0.029 0.274-0.086l0.060 0.072h0.208l-0.158-0.186c0.062-0.084 0.093-0.193 0.093-0.325h-0.155c0 0.072-0.015 0.138-0.045 0.197l-0.207-0.245 0.073-0.053c0.052-0.037 0.089-0.075 0.111-0.112s0.034-0.079 0.034-0.124c0-0.068-0.025-0.125-0.075-0.17s-0.114-0.069-0.192-0.069c-0.086 0-0.155 0.025-0.206 0.074s-0.077 0.115-0.077 0.199c0 0.034 0.008 0.070 0.024 0.107s0.046 0.082 0.088 0.134c-0.080 0.057-0.133 0.106-0.16 0.148zM14.936 22.952c-0.053 0.040-0.109 0.060-0.169 0.060-0.054 0-0.096-0.015-0.128-0.046s-0.048-0.071-0.048-0.121c0-0.057 0.030-0.109 0.088-0.153l0.023-0.016 0.234 0.276zM14.743 22.477c-0.051-0.062-0.076-0.114-0.076-0.155 0-0.036 0.010-0.066 0.031-0.089s0.048-0.035 0.083-0.035c0.032 0 0.059 0.010 0.080 0.030s0.032 0.043 0.032 0.072c0 0.042-0.015 0.077-0.046 0.104l-0.023 0.018-0.082 0.056zM16.49 23.060c0.074-0.064 0.116-0.154 0.127-0.268h-0.186c-0.010 0.077-0.033 0.131-0.070 0.164s-0.092 0.049-0.165 0.049c-0.080 0-0.141-0.030-0.183-0.091s-0.062-0.149-0.062-0.265v-0.095c0.001-0.114 0.023-0.201 0.066-0.26s0.106-0.089 0.187-0.089c0.070 0 0.123 0.017 0.158 0.052s0.059 0.089 0.068 0.167h0.186c-0.012-0.117-0.054-0.208-0.126-0.273s-0.168-0.097-0.286-0.097c-0.088 0-0.166 0.021-0.233 0.063s-0.118 0.101-0.154 0.178-0.054 0.166-0.054 0.268v0.1c0.001 0.099 0.020 0.185 0.055 0.26s0.085 0.132 0.15 0.173c0.065 0.040 0.141 0.060 0.226 0.060 0.122 0 0.22-0.032 0.294-0.096zM17.586 22.909c0.036-0.080 0.055-0.172 0.055-0.277v-0.060c-0-0.105-0.019-0.196-0.056-0.275s-0.089-0.14-0.157-0.181c-0.067-0.042-0.145-0.063-0.232-0.063s-0.165 0.021-0.233 0.064c-0.067 0.042-0.12 0.103-0.157 0.184s-0.055 0.172-0.055 0.277v0.060c0 0.103 0.019 0.193 0.056 0.272s0.090 0.139 0.158 0.182c0.068 0.042 0.146 0.063 0.233 0.063s0.166-0.021 0.233-0.063c0.068-0.043 0.12-0.104 0.156-0.183zM17.386 22.303c0.045 0.063 0.068 0.155 0.068 0.273v0.056c0 0.121-0.022 0.213-0.067 0.276s-0.108 0.094-0.19 0.094c-0.082 0-0.145-0.032-0.192-0.097s-0.069-0.155-0.069-0.273v-0.062c0.001-0.115 0.024-0.205 0.069-0.268s0.109-0.095 0.189-0.095c0.083 0 0.146 0.032 0.191 0.095z"></path>
</symbol>
<symbol id="icon-TAGLINE-HERE" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.129 8.735h-0.041c-0.063-0.004-0.127-0.005-0.19-0.007v0h-0.137c-0.12 0-0.242 0.003-0.364 0.009-0.009-0.001-0.018-0.001-0.027 0-1.1 0.062-2.178 0.337-3.175 0.81l-0.131 0.063v6.684l0.305-0.104c0.268-0.092 0.554-0.175 0.849-0.252 0.799-0.205 1.619-0.314 2.444-0.325v0.878c-0.109 0.001-0.215 0.004-0.322 0.009h-0.025c-0.635 0.035-1.264 0.131-1.88 0.289-0.78 0.195-1.533 0.489-2.24 0.873v-8.573c0.735-0.428 1.526-0.75 2.35-0.956 0.724-0.187 1.468-0.283 2.215-0.286h0.129c0.154 0.004 0.305 0.011 0.446 0.021 0.372 0.026 0.741 0.085 1.104 0.176v0.864c-0.352-0.082-0.709-0.136-1.069-0.161-0.007-0.001-0.015-0.001-0.022-0.002-0.075-0.006-0.149-0.013-0.219-0.013zM16.65 9.619c0.192 0.015 0.39 0.021 0.591 0.021 0.785-0.003 1.567-0.103 2.328-0.299 0.78-0.196 1.532-0.49 2.239-0.874v8.42c-0.735 0.428-1.526 0.75-2.351 0.956-0.724 0.186-1.468 0.282-2.215 0.285-0.566 0.005-1.13-0.062-1.68-0.198v-8.474c0.13 0.030 0.263 0.058 0.399 0.081 0.223 0.038 0.458 0.065 0.687 0.082zM20.935 9.684l-0.305 0.103c-0.281 0.094-0.564 0.179-0.849 0.254-0.829 0.213-1.682 0.322-2.538 0.325-0.199 0-0.383-0.005-0.56-0.017l-0.244-0.016v6.876l0.209 0.018c0.194 0.017 0.394 0.025 0.596 0.025 0.674-0.003 1.346-0.090 1.999-0.259 0.538-0.135 1.061-0.323 1.562-0.561l0.131-0.063v-6.686z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.789 20.592c-0.044-0.046-0.097-0.081-0.155-0.105s-0.121-0.035-0.184-0.032c-0.067-0.001-0.134 0.012-0.196 0.037-0.057 0.023-0.109 0.057-0.153 0.101s-0.077 0.096-0.098 0.154c-0.024 0.060-0.036 0.125-0.035 0.19v1.145c-0.003 0.081 0.013 0.161 0.045 0.235 0.027 0.059 0.066 0.111 0.115 0.154 0.046 0.039 0.1 0.066 0.157 0.081 0.056 0.016 0.113 0.024 0.171 0.024 0.064 0.001 0.127-0.013 0.185-0.040 0.057-0.025 0.109-0.061 0.153-0.106 0.043-0.044 0.076-0.097 0.1-0.154s0.037-0.12 0.037-0.183v-0.128h-0.299v0.102c0.001 0.035-0.005 0.070-0.018 0.102-0.010 0.024-0.025 0.046-0.044 0.064-0.019 0.015-0.040 0.026-0.063 0.033-0.020 0.007-0.041 0.010-0.063 0.011-0.027 0.003-0.054-0.001-0.079-0.012s-0.046-0.028-0.062-0.050c-0.028-0.046-0.042-0.099-0.040-0.154v-1.068c-0.002-0.059 0.011-0.118 0.037-0.171 0.016-0.024 0.038-0.043 0.063-0.056s0.055-0.017 0.083-0.013c0.026-0.001 0.051 0.004 0.075 0.016s0.043 0.028 0.059 0.049c0.034 0.044 0.051 0.098 0.050 0.154v0.099h0.296v-0.117c0.001-0.069-0.012-0.137-0.037-0.2-0.022-0.060-0.056-0.115-0.1-0.161v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.567 20.579c-0.095-0.081-0.216-0.125-0.341-0.126-0.061 0-0.121 0.011-0.179 0.032s-0.112 0.053-0.158 0.094c-0.050 0.045-0.089 0.099-0.116 0.16-0.030 0.070-0.045 0.146-0.044 0.222v1.099c-0.002 0.077 0.013 0.154 0.044 0.225 0.027 0.059 0.067 0.111 0.116 0.154 0.046 0.043 0.1 0.075 0.158 0.097 0.057 0.021 0.118 0.032 0.179 0.032s0.121-0.011 0.179-0.032c0.060-0.022 0.114-0.055 0.162-0.097s0.086-0.095 0.113-0.154c0.031-0.071 0.046-0.148 0.044-0.225v-1.099c0.001-0.076-0.013-0.152-0.044-0.222-0.027-0.061-0.065-0.115-0.113-0.16v0zM12.427 22.060c0.002 0.029-0.002 0.059-0.012 0.086s-0.027 0.052-0.048 0.073c-0.040 0.033-0.089 0.051-0.141 0.051s-0.101-0.018-0.141-0.051c-0.021-0.020-0.037-0.045-0.048-0.073s-0.014-0.057-0.012-0.086v-1.099c-0.003-0.029 0.002-0.059 0.012-0.086s0.027-0.052 0.048-0.073c0.040-0.033 0.089-0.051 0.141-0.051s0.101 0.018 0.141 0.051c0.021 0.020 0.037 0.045 0.048 0.073s0.014 0.057 0.012 0.086v1.099z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.903 22.551v-2.080h-0.288l-0.378 1.101h-0.005l-0.381-1.101h-0.285v2.080h0.297v-1.265h0.005l0.291 0.894h0.148l0.293-0.894h0.005v1.265h0.297z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.591 20.617c-0.046-0.051-0.104-0.090-0.168-0.114-0.070-0.023-0.142-0.034-0.215-0.032h-0.441v2.080h0.296v-0.812h0.153c0.092 0.004 0.184-0.015 0.267-0.057 0.067-0.037 0.124-0.092 0.163-0.159 0.034-0.055 0.057-0.117 0.068-0.181 0.012-0.078 0.017-0.157 0.016-0.236 0.003-0.1-0.007-0.2-0.029-0.297-0.020-0.072-0.057-0.138-0.109-0.191v0zM16.438 21.251c-0.001 0.038-0.011 0.075-0.027 0.108-0.017 0.032-0.044 0.058-0.076 0.073-0.044 0.020-0.092 0.029-0.14 0.026h-0.135v-0.707h0.153c0.046-0.002 0.092 0.007 0.134 0.026 0.031 0.018 0.055 0.044 0.070 0.077 0.016 0.037 0.025 0.076 0.026 0.116 0 0.044 0 0.090 0 0.138s0.003 0.098 0 0.143h-0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.995 20.471h-0.243l-0.458 2.080h0.296l0.087-0.447h0.404l0.087 0.447h0.296l-0.47-2.080zM17.721 21.821l0.146-0.754h0.005l0.145 0.754h-0.296z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.909 21.724h-0.005l-0.448-1.253h-0.285v2.080h0.296v-1.251h0.006l0.453 1.251h0.279v-2.080h-0.296v1.253z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.72 20.471l-0.238 0.827h-0.006l-0.238-0.827h-0.314l0.407 1.201v0.879h0.296v-0.879l0.407-1.201h-0.314z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M9.962 23.138h0.143v0.401h0.097v-0.401h0.142v-0.082h-0.382v0.082z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.163 23.056l-0.187 0.483h0.103l0.040-0.11h0.192l0.041 0.11h0.105l-0.192-0.483h-0.103zM11.148 23.348l0.066-0.179 0.066 0.179h-0.131z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.35 23.361h0.112v0.062c-0.033 0.026-0.073 0.040-0.115 0.041-0.019 0.001-0.039-0.003-0.057-0.011s-0.033-0.020-0.046-0.036c-0.026-0.037-0.038-0.081-0.036-0.126 0-0.107 0.047-0.161 0.139-0.161 0.024-0.002 0.049 0.004 0.069 0.018s0.034 0.035 0.040 0.059l0.095-0.018c-0.021-0.094-0.089-0.142-0.205-0.142-0.062-0.002-0.122 0.021-0.169 0.062-0.024 0.024-0.043 0.053-0.055 0.085s-0.017 0.066-0.014 0.101c-0.003 0.066 0.019 0.131 0.062 0.181 0.024 0.024 0.052 0.043 0.084 0.056s0.066 0.017 0.099 0.015c0.076 0.002 0.149-0.025 0.205-0.077v-0.19h-0.209v0.081z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.562 23.056h-0.098v0.483h0.338v-0.082h-0.241v-0.401z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.586 23.056h-0.098v0.483h0.098v-0.483z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.588 23.378l-0.198-0.322h-0.095v0.483h0.091v-0.316l0.194 0.316h0.097v-0.483h-0.089v0.322z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.494 23.326h0.241v-0.082h-0.241v-0.106h0.259v-0.082h-0.357v0.483h0.367v-0.082h-0.269v-0.131z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.69 23.246h-0.19v-0.19h-0.097v0.483h0.097v-0.211h0.19v0.211h0.097v-0.483h-0.097v0.19z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.602 23.326h0.241v-0.082h-0.241v-0.106h0.26v-0.082h-0.357v0.483h0.366v-0.082h-0.269v-0.131z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.837 23.326c0.084-0.013 0.127-0.058 0.127-0.134 0.002-0.021-0.001-0.041-0.009-0.060s-0.022-0.035-0.038-0.047c-0.044-0.022-0.093-0.032-0.141-0.028h-0.205v0.483h0.097v-0.202h0.019c0.021-0.001 0.041 0.002 0.060 0.011 0.014 0.009 0.026 0.021 0.034 0.035l0.105 0.154h0.116l-0.059-0.094c-0.026-0.047-0.063-0.086-0.107-0.116v0zM20.739 23.259h-0.072v-0.121h0.076c0.033-0.003 0.067 0.001 0.099 0.012 0.007 0.006 0.013 0.014 0.016 0.023s0.005 0.018 0.005 0.028c-0 0.009-0.003 0.019-0.007 0.027s-0.011 0.016-0.018 0.021c-0.032 0.010-0.065 0.014-0.099 0.012v0z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.769 23.326h0.241v-0.082h-0.241v-0.106h0.26v-0.082h-0.357v0.483h0.367v-0.082h-0.269v-0.131z"></path>
</symbol>
<symbol id="icon-Foster" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.289 13.314h-0.001c-0.724 0-1.311 0.522-1.311 1.165v0.001c0 0.643 0.587 1.165 1.311 1.165h0.001c0.724 0 1.311-0.522 1.311-1.165v-0.001c0-0.643-0.587-1.165-1.311-1.165z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16.965 12.942c-0.002-0.894-0.402-1.75-1.113-2.382s-1.675-0.988-2.68-0.99v0c-1.006 0.002-1.97 0.357-2.681 0.989s-1.112 1.489-1.114 2.383v4.928c0 0 7.587-0.751 7.588-4.927v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.321 19.487c0.002 0.622 0.28 1.218 0.775 1.657s1.165 0.688 1.865 0.689c0.699-0.002 1.37-0.25 1.864-0.689s0.773-1.035 0.775-1.657v-3.429c0 0-5.28 0.523-5.28 3.428zM5.96 20.101c-0.137 0-0.27-0.036-0.384-0.104s-0.202-0.163-0.255-0.276c-0.052-0.112-0.066-0.236-0.039-0.355s0.093-0.229 0.189-0.315c0.097-0.086 0.22-0.144 0.354-0.168s0.273-0.012 0.399 0.035c0.126 0.047 0.234 0.125 0.31 0.226s0.117 0.22 0.117 0.341c0 0.081-0.017 0.161-0.052 0.236s-0.085 0.143-0.15 0.2c-0.064 0.057-0.141 0.103-0.225 0.134s-0.174 0.047-0.265 0.047v-0.002z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M11.296 19.763h-0.509v0.526h-0.265v-1.288h0.838v0.215h-0.573v0.333h0.509v0.214zM12.571 19.674c0 0.127-0.022 0.238-0.067 0.333s-0.109 0.169-0.193 0.221c-0.083 0.052-0.179 0.078-0.287 0.078-0.107 0-0.202-0.026-0.286-0.077s-0.149-0.124-0.195-0.219c-0.046-0.096-0.069-0.205-0.070-0.329v-0.064c0-0.127 0.023-0.238 0.068-0.334s0.111-0.171 0.194-0.222c0.084-0.052 0.179-0.078 0.287-0.078s0.203 0.026 0.286 0.078c0.084 0.051 0.148 0.125 0.194 0.222s0.069 0.207 0.069 0.333v0.058zM12.302 19.616c0-0.135-0.024-0.238-0.072-0.308s-0.117-0.105-0.207-0.105c-0.089 0-0.158 0.035-0.206 0.104s-0.073 0.17-0.073 0.304v0.063c0 0.131 0.024 0.233 0.072 0.306s0.118 0.109 0.209 0.109c0.089 0 0.157-0.035 0.205-0.104s0.072-0.172 0.072-0.306v-0.063zM13.432 19.951c0-0.050-0.018-0.088-0.053-0.115s-0.099-0.055-0.191-0.085c-0.092-0.030-0.165-0.060-0.218-0.088-0.146-0.079-0.219-0.185-0.219-0.319 0-0.070 0.019-0.131 0.058-0.186s0.096-0.098 0.169-0.128c0.074-0.031 0.156-0.046 0.248-0.046s0.174 0.017 0.246 0.050c0.072 0.033 0.128 0.080 0.167 0.141s0.060 0.13 0.060 0.207h-0.265c0-0.059-0.019-0.105-0.056-0.137s-0.089-0.049-0.157-0.049c-0.065 0-0.115 0.014-0.151 0.042s-0.054 0.063-0.054 0.108c0 0.042 0.021 0.077 0.063 0.105s0.105 0.055 0.187 0.080c0.151 0.045 0.261 0.102 0.33 0.169s0.104 0.151 0.104 0.251c0 0.111-0.042 0.199-0.127 0.263s-0.198 0.095-0.341 0.095c-0.099 0-0.189-0.018-0.271-0.054s-0.144-0.086-0.187-0.149c-0.042-0.063-0.064-0.136-0.064-0.219h0.266c0 0.142 0.085 0.213 0.255 0.213 0.063 0 0.112-0.013 0.148-0.038s0.053-0.062 0.053-0.108zM14.848 19.216h-0.394v1.073h-0.265v-1.073h-0.389v-0.215h1.049v0.215zM15.775 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM16.495 19.817h-0.211v0.471h-0.265v-1.288h0.479c0.152 0 0.269 0.034 0.352 0.102s0.124 0.164 0.124 0.287c0 0.088-0.019 0.161-0.057 0.22s-0.095 0.105-0.172 0.14l0.279 0.526v0.012h-0.285l-0.241-0.471zM16.284 19.603h0.214c0.067 0 0.118-0.017 0.155-0.050s0.055-0.081 0.055-0.141c0-0.061-0.017-0.108-0.052-0.143s-0.087-0.052-0.158-0.052h-0.213v0.387zM17.892 19.835v0.454h-0.265v-1.288h0.502c0.097 0 0.182 0.018 0.255 0.053s0.13 0.086 0.17 0.151c0.040 0.065 0.059 0.139 0.059 0.222 0 0.126-0.043 0.226-0.13 0.299s-0.206 0.109-0.358 0.109h-0.233zM17.892 19.62h0.237c0.070 0 0.124-0.017 0.16-0.050s0.056-0.080 0.056-0.142c0-0.063-0.019-0.114-0.056-0.153s-0.088-0.059-0.154-0.060h-0.243v0.404zM19.571 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM20.802 19.216h-0.394v1.073h-0.265v-1.073h-0.389v-0.215h1.049v0.215zM21.729 19.731h-0.509v0.345h0.598v0.213h-0.863v-1.288h0.861v0.215h-0.596v0.307h0.509v0.208zM22.45 19.817h-0.211v0.471h-0.265v-1.288h0.478c0.152 0 0.269 0.034 0.352 0.102s0.124 0.164 0.124 0.287c0 0.088-0.019 0.161-0.057 0.22s-0.095 0.105-0.172 0.14l0.279 0.526v0.012h-0.285l-0.241-0.471zM22.238 19.603h0.214c0.067 0 0.118-0.017 0.155-0.050s0.055-0.081 0.055-0.141c0-0.061-0.017-0.108-0.052-0.143s-0.087-0.052-0.158-0.052h-0.213v0.387zM23.797 19.951c0-0.050-0.018-0.088-0.053-0.115s-0.099-0.055-0.191-0.085c-0.092-0.030-0.165-0.060-0.218-0.088-0.146-0.079-0.219-0.185-0.219-0.319 0-0.070 0.019-0.131 0.058-0.186s0.096-0.098 0.169-0.128c0.074-0.031 0.156-0.046 0.248-0.046s0.174 0.017 0.246 0.050c0.072 0.033 0.128 0.080 0.167 0.141s0.060 0.13 0.060 0.207h-0.265c0-0.059-0.019-0.105-0.056-0.137s-0.089-0.049-0.157-0.049c-0.065 0-0.115 0.014-0.151 0.042s-0.054 0.063-0.054 0.108c0 0.042 0.021 0.077 0.063 0.105s0.105 0.055 0.187 0.080c0.151 0.045 0.261 0.102 0.33 0.169s0.103 0.151 0.103 0.251c0 0.111-0.042 0.199-0.126 0.263s-0.198 0.095-0.34 0.095c-0.099 0-0.189-0.018-0.271-0.054s-0.144-0.086-0.187-0.149c-0.042-0.063-0.064-0.136-0.064-0.219h0.266c0 0.142 0.085 0.213 0.255 0.213 0.063 0 0.112-0.013 0.148-0.038s0.053-0.062 0.053-0.108z"></path>
</symbol>
<symbol id="icon-Linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-Facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-Twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-Instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color3, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color3, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM23 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M10.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3zM29 6c0.136 0 0.265 0.028 0.383 0.077l-13.383 11.599-13.383-11.599c0.118-0.049 0.247-0.077 0.383-0.077h26zM29 26h-26c-0.552 0-1-0.448-1-1v-16.81l13.345 11.565c0.188 0.163 0.422 0.244 0.655 0.244s0.467-0.081 0.655-0.244l13.345-11.565v16.81c0 0.552-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Company"><use xlink:href="#icon-Company"></use></svg><span class="name"> icon-Company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TAG-LINE"><use xlink:href="#icon-TAG-LINE"></use></svg><span class="name"> icon-TAG-LINE</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-BRAND"><use xlink:href="#icon-BRAND"></use></svg><span class="name"> icon-BRAND</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-YACO"><use xlink:href="#icon-YACO"></use></svg><span class="name"> icon-YACO</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TAGLINE-HERE"><use xlink:href="#icon-TAGLINE-HERE"></use></svg><span class="name"> icon-TAGLINE-HERE</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Foster"><use xlink:href="#icon-Foster"></use></svg><span class="name"> icon-Foster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Linkedin"><use xlink:href="#icon-Linkedin"></use></svg><span class="name"> icon-Linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Facebook"><use xlink:href="#icon-Facebook"></use></svg><span class="name"> icon-Facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Twitter"><use xlink:href="#icon-Twitter"></use></svg><span class="name"> icon-Twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Instagram"><use xlink:href="#icon-Instagram"></use></svg><span class="name"> icon-Instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
